<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/camera_kit_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom toolbar -->
    <LinearLayout
        android:id="@+id/layoutEyelashFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:padding="16dp"
        android:background="#66000000">

        <!--button inside toolbar -->
        <Button
            android:id="@+id/btnSelectColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/gray"
            android:text="Select Filter" />
    </LinearLayout>

    <!-- Back button-->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_back"
        app:tint="@color/white"/>
</FrameLayout>
